{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}current-limiting resistance formula: (actual voltage - forward voltage)/current\
{\listtext	\uc0\u8259 	}from Pico spec sheet: max current, actual voltage \
{\listtext	\uc0\u8259 	}from LED spec sheets: min current, forward voltage \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
RED LED (spec sheet {\field{\*\fldinst{HYPERLINK "https://cdn-shop.adafruit.com/datasheets/WP7113SRD-D.pdf"}}{\fldrslt \cf2 https://cdn-shop.adafruit.com/datasheets/WP7113SRD-D.pdf}}) \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}target luminous intensity relative to 20mA: 0.2\
{\listtext	\uc0\u8259 	}max current: 14mA \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}fwd voltage: 1.82V \
{\listtext	\uc0\u8259 	}actual voltage: 2.62V \
{\listtext	\uc0\u8259 	}current-limiting resistance: (2.62-1.82 V)/0.014 A = 
\f1\b 57 ohms
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}min current: 3mA \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}fwd voltage: 1.75V \
{\listtext	\uc0\u8259 	}actual voltage: 3.1V \
{\listtext	\uc0\u8259 	}current-limiting resistance: (3.1-1.75 V)/0.003 A = 
\f1\b 450 ohms
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}valid resistor range: 
\f1\b 57-450 ohms\
\ls2\ilvl0
\f0\b0 {\listtext	\uc0\u8259 	}resistor chosen: 
\f1\b 220 ohms
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
GREEN LED (spec sheet {\field{\*\fldinst{HYPERLINK "https://www.kingbrightusa.com/images/catalog/SPEC/WP7113SGD.pdf"}}{\fldrslt \cf2 https://www.kingbrightusa.com/images/catalog/SPEC/WP7113SGD.pdf}})\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}target luminous intensity relative to 20mA: 0.2\
{\listtext	\uc0\u8259 	}max current: 14mA\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}fwd voltage: 2.2V\
{\listtext	\uc0\u8259 	}actual voltage: 2.62V\
{\listtext	\uc0\u8259 	}current-limiting resistance: (2.62-2.2)/0.014 = 
\f1\b 30 ohms\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}min current: 4mA\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}fwd voltage: 2V\
{\listtext	\uc0\u8259 	}actual voltage: 3.1V\
{\listtext	\uc0\u8259 	}current-limiting resistance: (3.1-2)/0.004 = 
\f1\b 275 ohms
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}valid resistor range: 
\f1\b 30-275 ohms
\f0\b0 \
{\listtext	\uc0\u8259 	}resistor chosen: 
\f1\b 220 ohms
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
BLUE LED (spec sheet {\field{\*\fldinst{HYPERLINK "https://www.kingbrightusa.com/images/catalog/SPEC/WP7113LVBC-D.pdf"}}{\fldrslt \cf2 https://www.kingbrightusa.com/images/catalog/SPEC/WP7113LVBC-D.pdf}})\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}target luminous intensity relative to 2mA: 0.5\
{\listtext	\uc0\u8259 	}max current: 14 mA\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}fwd voltage: 3.2V\
{\listtext	\uc0\u8259 	}actual voltage: 2.62V\
{\listtext	\uc0\u8259 	}current-limiting resistance: (2.62-3.2)/0.014 = 
\f1\b -41.4 ohms (ie. resistor not needed)
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}min current: 1 mA\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}fwd voltage: 2.5V\
{\listtext	\uc0\u8259 	}actual voltage: 3.25V\
{\listtext	\uc0\u8259 	}current-limiting resistance: (3.2-2.5)/0.001 =
\f1\b  750 ohms
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}valid resistor range: 
\f1\b 0-750 ohms
\f0\b0 \
{\listtext	\uc0\u8259 	}resistor chosen: 
\f1\b 330 ohms (since blue LED is very bright even at low relative intensity)}